# Backend_2

./: build.gradle
src/main/java/com/nps/coco/: CocoApplication.java
src/main/java/com/nps/coco/domain/basket/controller/: BasketController.java
src/main/java/com/nps/coco/domain/basket/dto/: BasketListResponse.java  CreateBasketRequest.java  DeleteBasketRequest.java
src/main/java/com/nps/coco/domain/basket/entity/: Basket.java
src/main/java/com/nps/coco/domain/basket/repository/: BasketRepository.java
src/main/java/com/nps/coco/domain/basket/service/: BasketService.java
src/main/java/com/nps/coco/domain/member/controller/: MemberController.java
src/main/java/com/nps/coco/domain/member/dto/: EmailRequest.java  ModifyRequest.java  PassCheckRequest.java  SignInDto.java  SignInRequest.java  SignUpDto.java  SignUpRequest.java
src/main/java/com/nps/coco/domain/member/entity/: Member.java
src/main/java/com/nps/coco/domain/member/exception/: DuplicateEmailException.java  MemberNotFoundException.java  ValidateMember.java
src/main/java/com/nps/coco/domain/member/repository/: MemberRepository.java
src/main/java/com/nps/coco/domain/member/service/: DeleteService.java  EmailService.java  MemberService.java  ModifyService.java  SignInService.java  SignUpService.java
src/main/java/com/nps/coco/domain/pay/entity/: Pay.java
src/main/java/com/nps/coco/domain/product/dto/: AddProductRequest.java  (+4 more)
src/main/java/com/nps/coco/global/config/: PasswordEncoder.java
src/main/resources/: application.properties
src/test/java/com/nps/coco/: CocoApplicationTests.java
(+19 files in other folders)
