spring.application.name=coco

# MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB Source URL
spring.datasource.url=jdbc:mysql://localhost:3306/cocodb?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul

# DB username
spring.datasource.username=root

# DB password
spring.datasource.password=12345678
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true

# ?? ??? ??
# @EnableRedisHttpSession ????? ??? ?? ???? ??
# ? ??? Filter? ??? springSessionRepositoryFilter?? Bean ??
# ? ??? Spring Session? ?? ???? HttpSession? ???? ???? ??
spring.session.store-type: redis

# ?? ???? ? ???? ?? ?????? ??
spring.session.redis.namespace=coco:session

# ?? ??? ??
# flush_mode : on_save, immediate ?
# on_save : ?? ? ?? Redis? ??, SessionRepository.save? ??? ? Session Store? ??, Web ????? Http response? ? ??
# immediate : ?? Redis? ??, ??? ?? Session Store? ??, Http Response ? createSession?? setAttribute ??? ? ??
spring.session.redis.flush-mode= on_save

# server ? session timeout ??
# ?? ?? ??
# ?? ??? ???? ??? ?? ??
server.servlet.session.timeout=3600

#redis ?? ???
spring.data.redis.host=localhost

# redis ??? ??? ????
#spring.data.redis.password=1234

# Redis ?? ??
spring.data.redis.port=6379